{
  "name": "inventory-management-system-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Inventory",
    "Management",
    "System"
  ],
  "author": "Sujal Kumar Timilsina",
  "license": "ISC",
  "description": "AI-Powered Inventory Management System backend using Node.js, Express, and PostgreSQL. Features real-time inventory tracking, stock alerts, demand forecasting, and fraud detection.",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pdfkit": "^0.16.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "xml2js": "^0.6.2",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
