{
  "name": "inventory-management-system-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Inventory",
    "Management",
    "System"
  ],
  "author": "Sujal Kumar Timilsina",
  "license": "ISC",
  "description": "AI-Powered Inventory Management System backend using Node.js, Express, and PostgreSQL. Features real-time inventory tracking, stock alerts, demand forecasting, and fraud detection.",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
